#menu-items{
  width: 100%;
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 30px;
  padding: 100px 0;
}

.menu-item{
  animation: slide-in 0.5s ease-in-out;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 25px;
  background: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  gap: 20px;
  width: 250px;
  height: 350px;

  transition: transform 0.1s ease-in-out;
}


.menu-item > .card-heading{
  border-bottom: solid 2px black;

  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 52px;

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.menu-item:hover{
  transform: translateY(-50px);
}

@keyframes slide-in {
  0%{
    opacity: 0;
    transform: translateY(+60%);
  }
  100%{
    opacity: 1;
  }
}